<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2009 Li Wenhao  <liwenhao.g@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.googlecode.apdfviewer.PDFView android:id="@+id/view" 
		android:layout_width="fill_parent"
  		android:layout_height="fill_parent">
  	</com.googlecode.apdfviewer.PDFView>
  
	<RelativeLayout android:id="@+id/top_bar" android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true">
			<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/page_number_view" android:textSize="30sp" android:layout_alignParentRight="true"></TextView>
	</RelativeLayout>
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="center" android:layout_alignParentBottom="true"
		android:paddingTop="5dp">
		<Spinner android:id="@+id/zoom" android:layout_width="wrap_content"
			 android:entries="@+array/zoom_factor" android:layout_height="fill_parent"></Spinner>
		<ImageButton android:id="@+id/go_page" android:src="@drawable/go" android:layout_height="fill_parent" android:layout_width="wrap_content" />
		<ImageButton android:id="@+id/prev_page" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/prev"/>
		<ImageButton android:id="@+id/next_page" android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:src="@drawable/next" />
	</LinearLayout>

</RelativeLayout>
